# dp3t-ibcovid-auth

./: README.md  pom.xml
dp3t-ibcovid-auth-application/: pom.xml
dp3t-ibcovid-auth-application/src/main/java/es/caib/dp3t/ibcovid/auth/: AuthApplication.java
dp3t-ibcovid-auth-application/src/main/java/es/caib/dp3t/ibcovid/auth/controller/: AuthController.java
dp3t-ibcovid-auth-application/src/main/java/es/caib/dp3t/ibcovid/auth/data/: UserRepository.java  UserSessionRepository.java
dp3t-ibcovid-auth-application/src/main/resources/: application-dev.yml  application-pre.yml  application.yml  log4j2-dev.yml  log4j2-pre.yml
dp3t-ibcovid-auth-application/src/main/resources/db/migration/h2/: V1.0.0_001__auth_initial_schema.sql
dp3t-ibcovid-auth-application/src/main/resources/db/migration/mariadb/: V1.0.0_002__auth_initial_data.sql
dp3t-ibcovid-auth-application/src/main/resources/db/migration/postgres/: V1.0.0_001__auth_initial_schema.sql  V1.0.0_002__auth_initial_data.sql
dp3t-ibcovid-auth-application/src/test/java/es/caib/dp3t/ibcovid/auth/: AuthApplicationTest.java
dp3t-ibcovid-auth-client/: pom.xml
dp3t-ibcovid-auth-client/src/main/java/es/caib/dp3t/ibcovid/auth/client/: IBCovidAuthClient.java  IBCovidAuthClientBuilder.java
dp3t-ibcovid-auth-client/src/main/java/es/caib/dp3t/ibcovid/auth/client/model/: LoginRQDto.java  LoginTokenDto.java  UserBasicDetailsDto.java
dp3t-ibcovid-auth-client/src/test/java/es/caib/dp3t/ibcovid/auth/client/: IBCovidAuthClientBuilderTest.java
(+31 files in other folders)
